<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSIDCertificates.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BridgestoneCalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SG2NWPLS19SQL-v06.mssql.shr.prod.sin2.secureserver.net;Initial Catalog=BridgestoneCal;User ID=bsid_admin;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SG2NWPLS19SQL-v06.mssql.shr.prod.sin2.secureserver.net;Initial Catalog=BridgestoneCal;User ID=bsid_admin;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>